# AntiTail

./: AntiTail.sln
AntiTail/: AntiTail.csproj  AppDBContext.cs  Program.cs  Worker.cs
AntiTail/DTO/: AnnouncementDto.cs  AssignmentDto.cs  CourseDto.cs  StudentDto.cs  SubmissionDto.cs
AntiTail/Entities/: Admin.cs  Assignment.cs  Course.cs  Group.cs  Student.cs  Teacher.cs  UserSession.cs
AntiTail/Interfaces/: IAdminService.cs  IBaseClassroomService.cs  IDebtAnalyzerService.cs  IRegistrationService.cs  IStudentClassroomService.cs  ITeacherClassroomService.cs  ITelegramService.cs
AntiTail/Properties/: launchSettings.json
AntiTail/Sevices/: AdminService.cs  DebtAnalyzerService.cs  GoogleClassroomService.cs  RegistrationService.cs  SessionService.cs  TelegramService.cs
AntiTailWebAPI/Controllers/: AuthController.cs
